{
  "identifier" : "1FBBF671",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FCCAC94C",
      "localizations" : [
        {
          "description" : "Treat me to a doughnut.",
          "displayName" : "Donut",
          "locale" : "en_US"
        },
        {
          "description" : "Poczęstuj mnie pączkiem.",
          "displayName" : "Pączek",
          "locale" : "pl"
        }
      ],
      "productID" : "dev.mczachurski.Vernissage.donut",
      "referenceName" : "Donut",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "AD04459F",
      "localizations" : [
        {
          "description" : "Treat me to a coffee.",
          "displayName" : "Coffee",
          "locale" : "en_US"
        },
        {
          "description" : "Poczęstuj mnie kawą.",
          "displayName" : "Kawa",
          "locale" : "pl"
        }
      ],
      "productID" : "dev.mczachurski.Vernissage.cofee",
      "referenceName" : "Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "16E4E30C",
      "localizations" : [
        {
          "description" : "Treat me to a coffee and cake.",
          "displayName" : "Coffee & cake",
          "locale" : "en_US"
        },
        {
          "description" : "Poczęstuj mnie kawą i ciastkiem.",
          "displayName" : "Kawa z ciastkiem",
          "locale" : "pl"
        }
      ],
      "productID" : "dev.mczachurski.Vernissage.cake",
      "referenceName" : "Cake",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
